<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/all.min.js"></script>
	</head>
	
	<body>
<!--Header-->
	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="images/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Aboutus.html">AboutUs</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="Services.html">Services</a>
	  </li>
            <li class="nav-item">
        <a class="nav-link" href="Gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=">Contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Platforms
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Android</a>
              <a class="dropdown-item" href="#">Arcade</a>
              <a class="dropdown-item" href="#">Mac OS</a>
              <a class="dropdown-item" href="#">Stadia</a>
              <a class="dropdown-item" href="#">Linux</a>
              <a class="dropdown-item" href="#">Microsoft Windows and Phones</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Play Station</a>
              <a class="dropdown-item" href="#">Play Station 2</a>
              <a class="dropdown-item" href="#">Play Station 3</a>
            </div>
          </li>
    </ul>
  </div>
</nav>
	</header><br>
<div class="container">
	<div class="row p-3">
		<div class="col-6 col-lg-6 col-md-12 col-sm-12">
		<img src="images/aboutus.jpg" width="100%" height="100%" alt="">
		
		</div>
		<div class="col-6 col-lg-6 col-md-12 col-sm-12">
		<p>Tomb Raider is an action-adventure video game developed by Crystal Dynamics and published by Square Enix. It is the tenth title in the Tomb Raider franchise, and operates as a reboot that reconstructs the origins of Lara Croft.[4][5] Tomb Raider was first released on 5 March 2013 for Microsoft Windows, PlayStation 3 and Xbox 360, and later on 23 January 2014 for OS X, on 27 April 2016 for Linux,[6] and on 7 March 2017 for Shield TV.[7]

            Crystal Dynamics began development of Tomb Raider soon after the release of Tomb Raider: Underworld in 2008. Rather than a sequel, the team decided to completely reboot the series, re-establishing the origins of Lara Croft for the second time, as they did with Tomb Raider: Legend. Tomb Raider is set on Yamatai, an island from which Lara, who is untested and not yet the battle-hardened explorer she is in other titles in the series, must save her friends and escape while being hunted down by a malevolent cult.
            
            Gameplay elements focus more on survival, although exploration is used within the game when exploring the island and various optional tombs. It is also the first (and so far, only) game in the series to have multiplayer, the first game in the series to be published by Square Enix, after the latter's acquisition of Eidos Interactive in 2009, and the first game in the series to be given a "Mature" rating from the ESRB. Camilla Luddington was announced to voice and perform as Lara Croft in 2010, replacing Keeley Hawes.
            
            Widely anticipated, the game suffered a delayed release from late 2012 to March 2013.</p>
		</div>
	</div>
</div>
<div class="container">
	<div class="row"></div>
		<div class="col-12">
            Alongside the single-player mode is an online multiplayer mode, which allows players to compete in several maps.[13] In each multiplayer match, there are two enemy teams: four survivors and four scavengers,[14] and there are three types of games for multiplayer to compete in, played in five different maps: the modes are Team Deathmatch, Private Rescue and Cry for Help.[15] The first mode is a simple PvP combat scenario, with teams pitted against each other, and the winning team being the one to kill the opposing team in three separate matches. In the second mode, the "survivors" team must take medical supplies to a specific point on the map, while the "scavengers" must reach a certain number of kills, both within a ten-minute time limit.[14][16] The third mode, Cry for Help, involves the "survivors" exploring the maps and retrieving batteries for defended radio beacons while being hunted by the "scavengers".[11] Across all three modes, weapons and destroyable environments from the single-player campaign are carried over.
		</div>
	</div>
</div>

<div class="col-4 mb-4 col-lg-4 col-md-12 col-sm-12"></div>
<div class="col-4 mb-4 col-lg-4 col-md-12 col-sm-12"></div>
<section id="contact">
	<div class="container">
		<h1 class="text-center">Videos</h1>
		</div>
		<div>
			<div  class="row-1">
				<div class="col-2">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/nFBrgeSjj-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
		</div>
		
		<div>
			<div class="col-2">
			<div class="col-4 mb-4 col-lg-4 col-md-12 col-sm-12"></div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/M_XJkivSDcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		</div>

		<div class="col-4 mb-4 col-lg-4 col-md-12 col-sm-12"></div>
		<div class="col-4 mb-4 col-lg-4 col-md-12 col-sm-12"></div>
<section id="contact">
	<div class="container">
		<h1 class="text-center">Game Team</h1>
		</div>

<div class="container">
	<div class="row p-5 border">
		<div class="col-4 col-lg-4 col-md-12 col-sm-12 mb-4">
		<div class="card" style="width: 18rem;">
			<img src="images/CD.png" width="150" height="150"  class="card-img-top" alt="...">
				<div class="card-body">
                    <h5 class="Developer">Developer</h5>
					<p class="card-text">Eidos-Montréal, Crystal Dynamics</p>
				</div>
		</div>
		</div>
		<div class="col-4 col-lg-4 col-md-12 col-sm-12 mb-4">
		<div class="card" style="width: 18rem;">
			<img src="images/p1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
                    <h5 class="Publisher">Publisher</h5>
					<p class="card-text">Square Enix</p>
				</div>
		</div>
		</div>
		<div class="col-4 col-lg-4 col-md-12 col-sm-12 mb-4">
		<div class="card" style="width: 18rem;">
        <img src="images/x1.jpg" class="card-img-top" alt="...">
        
			<div class="card-body">
                <h5 class="Platforms">Platforms</h5>
				<p class="card-text">Xbox One X, Xbox One, PS4, PS4 Pro, PC Software, PC Digital, Google Stadia</p>
			</div>
		</div>
		</div>
	</div>
</div>
</section>
</section>
</section>
<footer id="footer">
	<div class="container py-5">
		<div class="row">
			<div class="col-12">&copy; <span style='font-weight: bold;'>COPYRIGHT 2019 SQUARE ENIX CO. LTD</span>
				<div class="social_icon">
				<span><i class="fab fa-facebook-square"></i></span>
                <span><i class="fab fa-twitter-square"></i></span>
                <span><i class="fab fa-instagram"></i></span>
				</div>
			</div>
		</div>
	</div>
	</footer>
</body>
</html>