<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script> 
  <script src="js/all.min.js"></script>
  <style type="text/css"></style>
	</head>
	
	<body>
<!--Header-->
	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="images/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aboutus.html">AboutUs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Services.html">Services</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="Gallery.html">Gallery</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Platform
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Android</a>
              <a class="dropdown-item" href="#">Arcade</a>
              <a class="dropdown-item" href="#">Mac OS</a>
              <a class="dropdown-item" href="#">Stadia</a>
              <a class="dropdown-item" href="#">Linux</a>
              <a class="dropdown-item" href="#">Microsoft Windows and Phones</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Play Station</a>
              <a class="dropdown-item" href="#">Play Station 2</a>
              <a class="dropdown-item" href="#">Play Station 3</a>
            </div>
          </li>
    </ul>
  </div>
</nav>
</header>
<div class="container">

<h1 class="text-center">Contact Us</h1>

	<div class="row border-dark">
		<div class="col-6 col-lg-6 col-md-12 col-sm-12">
		<h3>Address</h3>
        <p><span style='font-weight: bold;'>DOSTI ACRES </span><br>Dosti,Antop Hill, Mumbai, Maharashtra 400037
        </p>
    </div>
  <div class="col-4 col-lg-6 col-md-6 com-sm-12">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7547.348090127279!2d72.8379068565305!3d18.945816590680593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf8b42841745%3A0x56259bd9d76b8314!2sSwiss%20Time!5e0!3m2!1sen!2sin!4v1577178723512!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>

    <div class="container">
      <h2>Sign Up Details</h2>      
    <form>
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-6 col-md-12 col-sm-12">
        <label for="inputFirst">First Name</label>
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col-6 col-lg-6 col-md-12 col-sm-12">
        <label for="inputLast">Last Name</label>
            <input type="text" class="form-control" placeholder="Last name">
          </div>
        <!--<div class="form-row">-->
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" placeholder="Email" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" placeholder="Password" id="inputPassword4">
          </div>
          <div class="checkbox">
            <input type="checkbox">Remember me
           </div>
           <div class="col-12 col-lg-12 col-md-12 col-sm-12"></div>
           <button type="submit" class="btn btn-dark">SUBMIT</button>
        </div>
      </form>
      </div>
      <footer id="footer">
        <div class="container py-5">
          <div class="row">
            <div class="col-12">&copy; <span style='font-weight: bold;'>COPYRIGHT 2019 SQUARE ENIX CO. LTD</span>
              <div class="social_icon">
              <span><i class="fab fa-facebook-square"></i></span>
                      <span><i class="fab fa-twitter-square"></i></span>
                      <span><i class="fab fa-instagram"></i></span>
              </div>
            </div>
          </div>
        </div>
        </footer>
      </body>
      </html>