<html>
	<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="style.css">
	</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><img src="images/logo1.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">Aboutus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Gallery.html">Gallery<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Platforms
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Android</a>
              <a class="dropdown-item" href="#">Arcade</a>
              <a class="dropdown-item" href="#">Mac OS</a>
              <a class="dropdown-item" href="#">Stadia</a>
              <a class="dropdown-item" href="#">Linux</a>
              <a class="dropdown-item" href="#">Microsoft Windows and Phones</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Play Station</a>
              <a class="dropdown-item" href="#">Play Station 2</a>
              <a class="dropdown-item" href="#">Play Station 3</a>
            </div>
          </li>
		  </div> 
          </nav>
          <section id="slider">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/A.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/B.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-4100" src="images/C.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-4100" src="images/D.jpg" alt="Fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-4100" src="images/E.jpg" alt="Fifth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-4100" src="images/F.jpg" alt="Sixth slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
</section>

<div class="container">
  <h1 class="text-center">Gallery</h1>
  </div>

<div class="container">
<div class="row">
<div class="mb-4 col-lg-4 col-md-6 col-sm-12">
<img src="images/3.jpg"  class="abc" width="350px" height="350px">
</div>
<div class="mb-4 col-lg-4 col-md-6 col-sm-12">
<img src="images/4.jpg" class="abc" width="350px" height="350px">
</div>
<div class="mb-4 col-lg-4 col-md-6 col-sm-12">
<img src="images/5.jpg" class="abc"width="350px" height="350px">
</div>
<div class="mb-4 col-lg-4 col-md-6 col-sm-12">
<img src="images/6.jpg" class="abc" width="350px" height="350px">
</div>
<div class="mb-4 col-lg-4 col-md-6 col-sm-12">
<img src="images/7.jpg" class="abc" width="350px" height="350px">
</div>
<div class="mb-4 col-lg-4 col-md-6 col-sm-12">
<img src="images/8.jpg" class="abc" width="350px" height="350px">
</div>
<div class="mb-4 col-lg-4 col-md-6 col-sm-12">
<img src="images/9.jpg" class="abc" width="350px" height="350px">
</div>
<div class="mb-4 col-lg-4 col-md-6 col-sm-12">
<img src="images/10.jpg" class="abc" width="350px" height="350px">
</div>
<div class="mb-4 col-lg-4 col-md-6 col-sm-12">
<img src="images/11.jpg" class="abc" width="350px" height="350px">
</div>
</div>
<footer id="footer">
	<div class="container py-5">
		<div class="row">
			<div class="col-12">&copy; <span style='font-weight: bold;'>COPYRIGHT 2019 SQUARE ENIX CO. LTD</span>
				<div class="social_icon">
				<span><i class="fab fa-facebook-square"></i></span>
                <span><i class="fab fa-twitter-square"></i></span>
                <span><i class="fab fa-instagram"></i></span>
				</div>
			</div>
		</div>
	</div>
	</footer>
</body>
</html>