<!DOCTYPE html>
<html>
<head>
  <title>TOMB RAIDER</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script> 
  <script src="js/all.min.js">
  </script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="images/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aboutus.html">AboutUs</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="Services.html">Services</a>
	  </li>
            <li class="nav-item">
        <a class="nav-link" href="Gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=">Contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Platforms
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Android</a>
              <a class="dropdown-item" href="#">Arcade</a>
              <a class="dropdown-item" href="#">Mac OS</a>
              <a class="dropdown-item" href="#">Stadia</a>
              <a class="dropdown-item" href="#">Linux</a>
              <a class="dropdown-item" href="#">Microsoft Windows and Phones</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Play Station</a>
              <a class="dropdown-item" href="#">Play Station 2</a>
              <a class="dropdown-item" href="#">Play Station 3</a>
            </div>
          </li>
    </ul>
  </div>
</nav>
	</header>
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><img src="images/logo1.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">Aboutus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Platforms
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Android</a>
              <a class="dropdown-item" href="#">Arcade</a>
              <a class="dropdown-item" href="#">Mac OS</a>
              <a class="dropdown-item" href="#">Stadia</a>
              <a class="dropdown-item" href="#">Linux</a>
              <a class="dropdown-item" href="#">Microsoft Windows and Phones</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Play Station</a>
              <a class="dropdown-item" href="#">Play Station 2</a>
              <a class="dropdown-item" href="#">Play Station 3</a>
            </div>
          </li>
		  </div> 
          </nav> -->
          <section id="slider">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/slider1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block 100" src="images/slider3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
</section>

            <!--AboutUs-->

<section id="about">
  <div class="container">
    <h1 class="text-center">About Us</h1>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-6 col-lg-6 col-md-12 col-sm-12">
      <p>Tomb Raider is an action-adventure video game developed by Crystal Dynamics and published by Square Enix.Tomb Raider was first released on 5 March 2013
        Crystal Dynamics began development of Tomb Raider soon after the release of Tomb Raider: Underworld in 2008. Rather than a sequel, the team decided to completely reboot the series, re-establishing the origins of Lara Croft for the second time, as they did with Tomb Raider: Legend.
      </p>
      <a href="Aboutus.html" class="btn btn-primary">Readmore</a>
      </div>
      <div class="col-6 ">
     <img src="images/TR2013.jpg" width="200" height="300" alt=""> 
	</div>
    </div>
  </div>
  </section>
  <div class="container">
    <h1 class="text-center">Services</h1>
    </div>
		
		  <div class="container">
		  <div  class="row ml-0 mr-0">
		  <div class="col-3 col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="card bg-dark text-light">
			<i class="fa fa-gamepad fa-3x" data-fa-transform="shrink-8" style="background:salmon; margin-left:30%;" aria-hidden="true"></i>
            <div class="card-body">
              <h5 class="Recursive Bow Gold Edition">Recursive Bow Gold Edition</h5>
              <p class="card-text">The Recurve Bow is a better version of the Makeshift Longbow.</p>
                <button class="btn btn-info" onclick="window.location.href = 'https://www.wikiraider.com/index.php/Recurve_Bow';">Details</button>
            </div>
			</div>
			</div> 
		  
			
			<div class=" col-3 col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="card bg-dark text-light">
           <i class="fa fa-headset fa-3x" data-fa-transform="shrink-8" style="background:slategrey; margin-left:30%;" aria-hidden="true"></i>
            <div class="card-body">
              <h5 class="Climbing Axe Gold Edition">Climbing Axe Gold Edition</h5>
              <p class="card-text">Roth gives Lara the Climbing Axe after his pack is fetched in the Mountain Village.</p>
              <button class="btn btn-info" onclick="window.location.href = 'https://www.wikiraider.com/index.php/Climbing_Axe';">Details</button>
            </div>
			</div>
			</div>
		 
		  <div class="col-3 col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="card bg-dark text-light">
            <i class="fa fa-ghost fa-3x" data-fa-transform="shrink-8" style="background:thistle; margin-left:30%;"aria-hidden="true"></i>
            <div class="card-body">
              <h5 class="AB.45">AB.45</h5>
              <p class="card-text">The AB .45 is a Weapon in Shadow of the Tomb Raider. It is the first Pistol Lara find in the game.</p>
              <button class="btn btn-info" onclick="window.location.href = 'https://www.wikiraider.com/index.php/AB_.45';">Details</button>
            </div>
			</div>
			</div>
			
			 <div class="col-3 col-lg-3 col-md-6 col-sm-12 mb-4">
            <div class="card bg-dark text-light">
              <i class="fa fa-chess-king fa-3 x" data-fa-transform="shrink-8" style="background:turquoise; margin-left:30%;" aria-hidden="true"></i>
              <div class="card-body">
                <h5 class="VICAR MARK II ">Vicar Mark II</h5>
                <p class="card-text">The Vicar Mark II is a Weapon in Shadow of the Tomb Raider.The first Assault Rifle Lara finds in the game.</p>
                <button class="btn btn-info" onclick="window.location.href = 'https://www.wikiraider.com/index.php/Vicar_Mark_II';">Details</button>
			</div>
			</div>
			</div>
      </div>
      <footer id="footer">
        <div class="container py-5">
          <div class="row">
            <div class="col-12">&copy; <span style='font-weight: bold;'>COPYRIGHT 2019 SQUARE ENIX CO. LTD</span>
              <div class="social_icon">
              <span><i class="fab fa-facebook-square"></i></span>
                      <span><i class="fab fa-twitter-square"></i></span>
                      <span><i class="fab fa-instagram"></i></span>
              </div>
            </div>
          </div>
        </div>
        </footer>
		 </body>
</html>
