<!DOCTYPE html>
<html>
<head>
<title>TOMB RAIDER</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script> 
  <script src="js/all.min.js"></script>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><img src="images/logo1.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">Aboutus</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Services.html">Services<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Platforms
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Android</a>
              <a class="dropdown-item" href="#">Arcade</a>
              <a class="dropdown-item" href="#">Mac OS</a>
              <a class="dropdown-item" href="#">Stadia</a>
              <a class="dropdown-item" href="#">Linux</a>
              <a class="dropdown-item" href="#">Microsoft Windows and Phones</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Play Station</a>
              <a class="dropdown-item" href="#">Play Station 2</a>
              <a class="dropdown-item" href="#">Play Station 3</a>
            </div>
          </li>
		  </div> 
          </nav>
          <div class="container">
            <h1 class="text-center">Services</h1>
            </div>
            
                  <div class="container">
                  <div  class="row ml-0 mr-0">
                    <div class=" col-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                  <div class="card">
                    <i class="fa fa-gamepad fa-4x" data-fa-transform="shrink-8" style="background:turquoise;margin-left:30%;" aria-hidden="true"></i>
                    <div class="card-body">
                      <h5 class="Recursive Bow Gold Edition">Recursive Bow Gold Edition</h5>
                      <p class="card-text">The Recurve Bow is a better version of the Makeshift Longbow.</p>
                        <button class="btn btn-dark" onclick="window.location.href = 'https://www.wikiraider.com/index.php/Recurve_Bow';">Details</button>
                    </div>
                    </div>
                    </div> 
                  
                    <div class=" col-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                  <div class="card">
                   <i class="fa fa-headset fa-4x" data-fa-transform="shrink-8" style="background:turquoise;margin-left:30%;" aria-hidden="true"></i>
                    <div class="card-body">
                      <h5 class="Climbing Axe Gold Edition">Climbing Axe Gold Edition</h5>
                      <p class="card-text">Roth gives Lara the Climbing Axe after his pack is fetched in the Mountain Village.</p>
                      <button class="btn btn-dark" onclick="window.location.href = 'https://www.wikiraider.com/index.php/Climbing_Axe';">Details</button>
                    </div>
                    </div>
                    </div>
                 
                    <div class=" col-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                  <div class="card">
                    <i class="fa fa-ghost fa-4x" data-fa-transform="shrink-8" style="background:turquoise;margin-left:30%;" aria-hidden="true"></i>
                    <div class="card-body">
                      <h5 class="AB.45">AB.45</h5>
                      <p class="card-text">The AB .45 is a Weapon in Shadow of the Tomb Raider. It is the first Pistol Lara find in the game.</p>
                      <button class="btn btn-dark" onclick="window.location.href = 'https://www.wikiraider.com/index.php/AB_.45';">Details</button>
                    </div>
                    </div>
                    </div>
                    
                    <div class=" col-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                      <i class="fa fa-chess-king fa-4x" data-fa-transform="shrink-8" style="background:turquoise;margin-left:30%;" aria-hidden="true"></i>
                      <div class="card-body">
                        <h5 class="VICAR MARK II ">Vicar Mark II</h5>
                        <p class="card-text">The Vicar Mark II is a Weapon in Shadow of the Tomb Raider.The first Assault Rifle Lara finds in the game.</p>
                        <button class="btn btn-dark" onclick="window.location.href = 'https://www.wikiraider.com/index.php/Vicar_Mark_II';">Details</button>
                    </div>
                    </div>
                    </div>
              </div>

              <div class="col-4 mb-4 col-lg-4 col-md-12 col-sm-12"></div>
              <div class="col-4 mb-4 col-lg-4 col-md-12 col-sm-12"></div>
              <div class="container">
                <h1 class="text-center">Weapons in TOMB RAIDER</h1>
                <div class="col-4 mb-4 col-lg-4 col-md-12 col-sm-12"></div>    
                <table class="table table-bordered">
                  <thead>
                    <tr class="bg-warning">
                      <th>Tomb Raider Chronicles <img src="https://img.icons8.com/nolan/48/000000/gun.png"></th>
                      <th>Tomb Raider II & The Golden Mask <img src="https://img.icons8.com/metro/48/000000/gun.png"></th>
                      <th>Tomb Raider III & The Lost Artifact <img src="https://img.icons8.com/doodle/48/000000/gun.png"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Pistols</td>
                      <td>Automatic Pistols</td>
                      <td>Desert Eagle</td>
                    </tr>
                    <tr>
                      <td>Shotguns</td>
                      <td>M16</td>
                      <td>Harpoon Gun</td>
                    </tr>
                    <tr>
                      <td>Uzis</td>
                      <td>Grenade Launcher</td>
                      <td>Rocket Launcher</td>
                    </tr>
                  </tbody>
                </table>

                <table class="table table-bordered">
                    <thead>
                      <tr class="bg-warning">
                        <th>Tomb -Raider IV <img src="https://img.icons8.com/color/48/000000/gun.png"></th>
                        <th>The Angel of Darkness <img src="https://img.icons8.com/offices/48/000000/gun.png"></th>
                        <th>Tomb Raider Underworld <img src="https://img.icons8.com/office/48/000000/gun.png"></th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Pistols</td>
                        <td>K2 Impactor</td>
                        <td>RC650 Assault Rifle</td>
                      </tr>
                      <tr>
                        <td>Grenade Gun</td>
                        <td>Rigg 09</td>
                        <td>MG415 Submachinegun</td>
                      </tr>
                      <tr>
                        <td>Crossbow</td>
                        <td>Viper SMG</td>
                        <td>Dual Pistols</td>
                      </tr>
                    </tbody>
                  </table>
                  <footer id="footer">
                    <div class="container py-5">
                      <div class="row">
                        <div class="col-12">&copy; <span style='font-weight: bold;'>COPYRIGHT 2019 SQUARE ENIX CO. LTD</span>
                          <div class="social_icon">
                          <span><i class="fab fa-facebook-square"></i></span>
                                  <span><i class="fab fa-twitter-square"></i></span>
                                  <span><i class="fab fa-instagram"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    </footer>
                  </body>
                  </html>